gridgain.version=6.2.0
gridgain.build=1408965186
gridgain.revision=4dd57c68a900dd9b96d064ed1c6b2ece646acc9d
gridgain.rel.date=25082014
gridgain.compatible.vers=${gridgain.compatible.vers}
gridgain.update.status.params=ver=6.2.0
